clusterAgent:
  log:
    encoding: json
    level: info
  image:
    name: ghcr.io/devopstoday11/tarian-cluster-agent
    # empty = default to app version
    tag:
  serverAddress: tarian-server:80
  service:
    type: ClusterIP
    nodeport:
  falco:
    grpcServerHostname:
    grpcServerPort:
    clientTlsSecretName:
webhook:
  failurePolicy: Ignore
  podAgentContainerImage:
    name: ghcr.io/devopstoday11/tarian-pod-agent
    # empty = default to app version
    tag:
