apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pod1
  name: pod1
spec:
  containers:
  - image: ubuntu
    name: pod1
    args:
    - sleep
    - "300d"
    volumeMounts:
    - name: cert
      mountPath: /etc/mycert
  volumes:
  - name: cert
    secret:
      secretName: tarian-falco-integration
