{{- $name := printf "%s-%s" .Release.Name "webhook-controller" -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $name }}-cert-rotator-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $name }}-cert-rotator-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ $name }}