server:
  log:
    encoding: json
    level: info
  image:
    name: ghcr.io/devopstoday11/tarian-server
    tag: 0.0.2-alpha6
  alert:
    alertManagerAddress: http://alertmanager:9093
    evaluationInterval: 5s
  postgresql:
    host: tarian-postgresql
    port: 5432
    user: postgres
    password: tarian
    dbname: tarian
    sslmode: disable
  service:
    type: ClusterIP
    nodeport:

alertManager:
  install: true
